Zoom Level:3
Hide Minimap:false
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:false
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:1
Zoom Key:key.keyboard.r
Fullscreen Key:key.keyboard.unknown
Menu Key:key.keyboard.v
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.unknown
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:false
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,Blaze,Creeper,Drowned,Endermite,Hoglin,Husk,Illusioner,Magma_Cube,Piglin,Zombie_Piglin,Polar_Bear,Skeleton,Wither_Skeleton,Spider,Stray,Zoglin,Zombie,entity.minecraft.armor_stand,
Worldmap Zoom:10.087581
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
